# txm-kafka-connect

./: .gitignore  Makefile  README.md  pom.xml  repository.yaml
dev-setup/: ConnectDockerfile  ProducerDockerfile  README.md  connect-worker.properties  docker-compose.yml  example_audits_mixed.json  kafka-connect-distributed-container.sh  message_producer.py  requirements.txt  txm-s3-connector.tpl
src/main/java/uk/gov/hmrc/txm/kafka/connect/storage/partitioner/: FirstMatchTimestampExtractor.java
src/test/java/uk/gov/hmrc/txm/kafka/connect/storage/partitioner/: FirstMatchTimestampExtractorTest.java  TimeBasedPartitionerTest.java
