### NOT CURRENTLY USED ###
bootstrap.servers=broker:9092
config.storage.replication.factor=1
config.storage.topic=kafka-connect-storage
group.id=testinggroup
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
offset.storage.topic=txmS3connect
offset.storage.replication.factor=1
plugin.path=/usr/share/java
status.storage.replication.factor=1
status.storage.topic=kafka-connect-status
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
